#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.logo{
  margin: 0 auto;
  width:150px;
  height: 150px;
  background: url('./assets/logo.png');
  background-size: cover;
}